{
  "name": "repetitivo",
  "version": "0.0.1",
  "description": "A system.",
  "main": "lib/repetitivo.scss",
  "scripts": {
    "generate:docs": "sassdoc lib/repetitivo",
    "test": "test/build_individually.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oktavilla/repetitivo.git"
  },
  "author": "Oktavilla",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/Oktavilla/repetitivo/issues"
  },
  "homepage": "https://github.com/Oktavilla/repetitivo#readme",
  "devDependencies": {
    "sass": "^1.54.4",
    "sassdoc": "^2.7.4"
  }
}
